plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':common')
    api 'com.google.code.gson:gson:2.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        serdeGson(MavenPublication) {
            from components.java
            groupId = 'com.smirnoal.crema'
            artifactId = 'serde-gson'
            version = project.version
        }
    }
}
