plugins {
    id 'java'
}

dependencies {
    testImplementation project(':test-handlers')
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Copy native handler binaries from all test-handlers subprojects

def handlerProjects = [
    'pojo-handler',
    'echo-string-handler',
    'throws-handler'
]

task copyHandlerBinaries {
    doLast {
        handlerProjects.each { handler ->
            def src = "../test-handlers/${handler}/build/native/nativeCompile/bootstrap"
            def destDir = file("build/handlers/${handler}")
            def dest = new File(destDir, "bootstrap")
            if (file(src).exists()) {
                destDir.mkdirs()
                copy {
                    from src
                    into destDir
                }
            } else {
                logger.warn("Handler binary not found: $src")
            }
        }
    }
}

test.dependsOn copyHandlerBinaries 