plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':rapid-http-client')

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
}

test {
    useJUnitPlatform()
}


// Task to copy dependencies to a dedicated directory
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${layout.buildDirectory.get()}/lib"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn copyDependencies
}