plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation project(':common')
    implementation project(':rapid-http-client')

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
}

test {
    useJUnitPlatform()
}
    
jar {
    from project(':common').sourceSets.main.output
    from project(':rapid-http-client').sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        bootstrap(MavenPublication) {
            from components.java
            groupId = 'com.smirnoal'
            artifactId = 'bootstrap'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}