plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':common')
    api project(':rapid-client-jdk')

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
}

test {
    useJUnitPlatform()
    jvmArgs(
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens=java.base/java.net=ALL-UNNAMED'
    )
}

publishing {
    publications {
        bootstrap(MavenPublication) {
            from components.java
            groupId = 'com.smirnoal.crema'
            artifactId = 'bootstrap'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}