# crema-lambda-runtime

./: .dockerignore  .gitignore  COMMERCIAL-LICENSE.md  Dockerfile.native  LICENSE  LICENSE-FAQ.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bootstrap/: .gitignore  build.gradle  pom.xml
bootstrap/src/main/java/com/smirnoal/crema/: DnsCache.java  LambdaApplication.java  LambdaHandler.java  LambdaStreamingHandler.java
bootstrap/src/main/java/com/smirnoal/lambda/: DnsCache.java  EventContext.java  Lambda.java  LambdaApplication.java  LambdaHandler.java  LambdaHandlerBuilder.java  LambdaSerDe.java  LambdaStreamingHandler.java  StringLambdaHandler.java
bootstrap/src/main/resources/: bootstrap.sh  crema-bootstrap
bootstrap/src/test/java/com/smirnoal/crema/: DnsCacheTest.java  LambdaHandlerConsumerTest.java  LambdaHandlerFunctionTest.java  LambdaHandlerRunnableTest.java  LambdaHandlerSupplierTest.java  LambdaStreamingHandlerTest.java  LambdaTestUtils.java  SnapStartLambdaApplicationTest.java  SnapStartMockLambdaRapidHttpClientProvider.java  SnapStartTestUtils.java
bootstrap/src/test/java/com/smirnoal/lambda/: DnsCacheTest.java  LambdaApplicationIT.java  LambdaApplicationSnapStartTest.java  LambdaHandlerConsumerTest.java  LambdaHandlerFunctionTest.java  LambdaHandlerRunnableTest.java  LambdaHandlerSupplierTest.java  LambdaStreamingHandlerTest.java  LambdaTestUtils.java  MockSnapStartLambdaRapidHttpClientProvider.java  SandboxTest.java  SnapStartLambdaApplicationTest.java  SnapStartMockLambdaRapidHttpClientProvider.java  SnapStartTestHooks.java  SnapStartTestUtils.java
common/: .gitignore  build.gradle  pom.xml
common/src/main/java/com/smirnoal/crema/: InvocationContext.java  Lambda.java
common/src/main/java/com/smirnoal/lambda/: InvocationContext.java  Lambda.java  Serializer.java
common/src/test/java/com/smirnoal/crema/: InvocationContextTest.java
events-jackson2/: README.md  build.gradle
events-schemas/: README.md  build.gradle
events-schemas/src/main/resources/schemas/: activemq.json  alb-request.json  alb-response.json  apigw-custom-authorizer-response.json  apigw-custom-authorizer.json  apigw-httpapi-request.json  apigw-httpapi-response.json  apigw-rest-request.json  apigw-rest-response.json  apigw-v2-custom-authorizer-response.json  apigw-v2-custom-authorizer.json  apigw-v2-websocket-event.json  apigw-v2-websocket-response.json  appsync-authorizer-event.json  appsync-authorizer-response.json  cloudformation-custom-resource.json  cloudfront.json  cloudwatch-composite-alarm.json  cloudwatch-logs.json  cloudwatch-metric-alarm.json  codecommit.json  codepipeline.json  cognito-event.json  cognito-user-pool-create-auth-challenge.json  cognito-user-pool-custom-message.json  cognito-user-pool-custom-sms-sender.json  cognito-user-pool-define-auth-challenge.json  cognito-user-pool-inbound-federation.json  cognito-user-pool-migrate-user.json  cognito-user-pool-post-authentication.json  cognito-user-pool-post-confirmation.json  cognito-user-pool-pre-authentication.json  cognito-user-pool-pre-signup.json  cognito-user-pool-pre-token-generation-v2.json  cognito-user-pool-pre-token-generation.json  cognito-user-pool-verify-auth-challenge-response.json  config.json  connect-event.json  dynamodb-streams.json  dynamodb-time-window.json  (+29 more)
events-schemas/src/test/resources/events/: activemq-event-sample.json  apigw-custom-authorizer-response-sample.json  apigw-custom-authorizer-sample.json  apigw-httpapi-sample.json  apigw-rest-sample.json  apigw-v2-custom-authorizer-response-iam-sample.json  apigw-v2-custom-authorizer-response-sample.json  apigw-v2-custom-authorizer-sample.json  apigw-v2-websocket-event-sample.json  apigw-v2-websocket-response-sample.json  appsync-authorizer-event-sample.json  appsync-authorizer-response-sample.json  cloudfront-event-sample.json  cloudwatch-composite-alarm-event-sample.json  cloudwatch-metric-alarm-event-sample.json  codecommit-event-sample.json  codepipeline-event-sample.json  cognito-event-sample.json  cognito-user-pool-create-auth-challenge-sample.json  cognito-user-pool-custom-message-sample.json  cognito-user-pool-custom-sms-sender-sample.json  cognito-user-pool-define-auth-challenge-sample.json  cognito-user-pool-inbound-federation-sample.json  cognito-user-pool-migrate-user-sample.json  cognito-user-pool-post-authentication-sample.json  cognito-user-pool-post-confirmation-sample.json  cognito-user-pool-pre-authentication-sample.json  cognito-user-pool-pre-token-generation-sample.json  cognito-user-pool-pre-token-generation-v2-sample.json  cognito-user-pool-verify-auth-challenge-response-sample.json  connect-event-sample.json  dynamodb-streams-sample.json  dynamodb-time-window-event-sample.json  eventbridge-sample.json  iot-custom-authorizer-event-sample.json  iot-custom-authorizer-response-sample.json  kafka-event-sample.json  kinesis-analytics-firehose-input-preprocessing-event-sample.json  kinesis-analytics-input-preprocessing-response-event-sample.json  kinesis-analytics-output-delivery-event-sample.json  (+21 more)
gradle/: crema-publishing.gradle
rapid-client-hyper/: README.md  build.gradle
rapid-client-hyper/docker/test-linux/: Dockerfile
rapid-client-hyper/rust/: Cargo.toml
rapid-client-hyper/rust/src/: jni.rs  lib.rs  types.rs
rapid-client-hyper/rust/src/tests/: buffered.rs  streaming.rs
rapid-client-jdk/: .gitignore  build.gradle
rapid-client-netty/: build.gradle
rapid-client-okhttp/: build.gradle
rapid-http-client/: .gitignore  build.gradle  pom.xml
serde-gson/: build.gradle
serde-jackson2/: build.gradle
test-base-image/: build.gradle
test-base-image/src/test/resources/: bootstrap.sh
test-handlers/: build.gradle
test-handlers/consumer-handler/: build.gradle
test-handlers/echo-string-handler/: build.gradle
test-handlers/pojo-handler/: build.gradle
test-handlers/pojo-handler2/: build.gradle
test-handlers/reverse-string-handler/: build.gradle
test-handlers/runnable-handler/: build.gradle
test-handlers/throws-handler/: build.gradle
test-provided-image/: build.gradle
(+297 files in other folders)
