# Crema artifact versions (override per release train or pass -Pcrema.platform.version=... etc.)
#
# Platform line — release together: common, bootstrap, rapid-client-jdk
crema.platform.version=0.1.0-SNAPSHOT
#
# Optional plugins / transports — bump independently when publishing that artifact only
crema.artifact.eventsSchemas.version=0.1.0-SNAPSHOT
crema.artifact.serdeJackson.version=0.1.0-SNAPSHOT
crema.artifact.serdeGson.version=0.1.0-SNAPSHOT
crema.artifact.eventsJackson.version=0.1.0-SNAPSHOT
crema.artifact.rapidNetty.version=0.1.0-SNAPSHOT
crema.artifact.rapidHyper.version=0.1.0-SNAPSHOT
#
# Remote Maven (Maven Central / Sonatype Central Portal). Leave unset for mavenLocal-only.
# Use a Portal user token for username/password — see https://central.sonatype.org/publish/generate-portal-token/
#
# Release (non-SNAPSHOT): Portal OSSRH Staging API — Gradle maven-publish
# https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/
# crema.maven.releaseRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
#
# SNAPSHOT: enable SNAPSHOTs on your namespace in the Portal, then:
# https://central.sonatype.org/publish/publish-portal-snapshots/
# crema.maven.snapshotRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
#
# crema.maven.username=
# crema.maven.password=
#
# GPG signing for Central (only when publishing a release or snapshot to Central)
# crema.signing.enabled=true
# signing.keyId=...
# signing.password=...
# signing.secretKeyRingFile=...
