rootProject.name = 'smirnoal-java-runtime'

include 'common'
include 'rapid-http-client'
include 'bootstrap'
include 'test-base-image'
include 'test-handlers'
include 'test-handlers:pojo-handler'
include 'test-handlers:pojo-handler2'
include 'test-handlers:echo-string-handler'
include 'test-handlers:reverse-string-handler'
include 'test-handlers:throws-handler'
include 'test-handlers:return-null-handler'
include 'test-handlers:consumer-handler'
include 'test-handlers:runnable-handler'
include 'test-handlers:snap-start-runtime-hooks'
include 'test-handlers:env-check-handler'
include 'test-handlers:throws-cycle-handler'