plugins {
    id 'java'
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.11.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
} 