plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation project(':common')
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        rapidHttpClientOkHttp(MavenPublication) {
            from components.java
            groupId = 'com.smirnoal.crema'
            artifactId = 'rapid-client-okhttp'
            version = project.version
        }
    }
    repositories { mavenLocal() }
}
