plugins {
    id 'java'
}

dependencies {
    implementation files(project(':bootstrap').jar)
} 

// Task to copy dependencies to a dedicated directory
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${layout.buildDirectory.get()}/dependencies"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 

// native compilation
if (project == rootProject) return
afterEvaluate {
    rootProject.ext.addNativeCompileLinuxTask(project, 'com.smirnoal.lambda.handlers.EchoStringHandler')
} 

