plugins {
    id 'java'
}

dependencies {
    implementation files(project(':bootstrap').jar)
    implementation project(':test-handlers')
    
    testImplementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.2'
    testImplementation 'org.testcontainers:testcontainers:1.21.2'
    testImplementation 'com.google.code.gson:gson:2.13.1'
}

// Task to copy dependencies to a dedicated directory
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${layout.buildDirectory.get()}/dependencies"
}

// Copy native handler binaries from all test-handlers subprojects
def nativeHandlerProjects = [
    'pojo-handler',
    'echo-string-handler',
    'throws-handler'
]

task copyHandlerBinaries(type: Copy) {
    dependsOn ':test-handlers:build'
    nativeHandlerProjects.each { handler ->
        def src = "../test-handlers/${handler}/build/native/nativeCompile/bootstrap"
        from(src) {
            into handler
        }
    }
    into "${buildDir}/handlers"
}

// Task to build and copy all handler JARs from test-handlers subprojects

task copyHandlerJars(type: Copy) {
    dependsOn ':test-handlers:build'
    from(fileTree(dir: '../test-handlers', include: '*/build/libs/*.jar')) {
        eachFile { fileCopyDetails ->
            // Extract handler subproject name from the path
            def handlerName = fileCopyDetails.file.parentFile.parentFile.parentFile.name
            fileCopyDetails.relativePath = new RelativePath(true, handlerName, fileCopyDetails.name)
        }
        includeEmptyDirs = false
    }
    into "${buildDir}/handlers"
}

test {
    useJUnitPlatform()
    dependsOn copyDependencies
    dependsOn copyHandlerBinaries
    dependsOn copyHandlerJars
}