plugins {
    id 'java'
}

dependencies {
    implementation files(project(':bootstrap').jar)
    implementation project(':test-handlers')
    
    testImplementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.2'
    testImplementation 'org.testcontainers:testcontainers:1.21.2'
    testImplementation 'com.google.code.gson:gson:2.13.1'
}

// Task to copy dependencies to a dedicated directory
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${layout.buildDirectory.get()}/dependencies"
}

task copyHandlers(type: Copy) {
    dependsOn ':test-handlers:build'
    def handlerDirs = file('../test-handlers').listFiles()?.findAll { it.isDirectory() }
    handlerDirs?.each { handlerDir ->
        def handler = handlerDir.name
        def jar = new File(handlerDir, "build/libs/${handler}-1.0-SNAPSHOT.jar")
        if (jar.exists()) {
            from(jar) {
                into handler
            }
        }
        def nativeBin = new File(handlerDir, "build/native/nativeCompile/bootstrap")
        if (nativeBin.exists()) {
            from(nativeBin) {
                into handler
            }
        }
    }
    into "${buildDir}/handlers"
}

test {
    useJUnitPlatform()
    dependsOn copyDependencies
    dependsOn copyHandlers
}