plugins {
    id 'java'
}

dependencies {
    implementation files(project(':bootstrap').jar)
    implementation 'com.google.code.gson:gson:2.13.1'
} 

// Task to copy dependencies to a dedicated directory
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${layout.buildDirectory.get()}/dependencies"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 